# Snowflake Connection Settings
SNOWFLAKE_ACCOUNT=your-account.region
SNOWFLAKE_USER=BLENDX_APP_DEV_USER
SNOWFLAKE_DATABASE=BLENDX_APP_DEV_DB
SNOWFLAKE_PRIVATE_KEY_PATH=keys/rsa_key.p8
SNOWFLAKE_SCHEMA=APP_DATA
SNOWFLAKE_WAREHOUSE=BLENDX_APP_DEV_WH
SNOWFLAKE_ROLE=BLENDX_APP_DEV_ROLE

# API Keys
SERPER_API_KEY=...
